# signature_app

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/longhrk/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longhrk/app/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/longhrk/app/core/: GetDimension.kt
app/src/main/java/com/longhrk/app/ui/: EventHandler.kt  NavGraph.kt  NavTarget.kt
app/src/main/java/com/longhrk/app/ui/components/: ButtonMain.kt  DialogConfirm.kt  DialogView.kt  HeaderApp.kt  LoadingView.kt  OptionSetting.kt  OptionSettingFollow.kt
app/src/main/java/com/longhrk/app/ui/components/model/: ButtonContent.kt  DialogType.kt
app/src/main/java/com/longhrk/app/ui/di/: AppModule.kt
app/src/main/java/com/longhrk/app/ui/event/: NavEvent.kt
app/src/main/java/com/longhrk/app/ui/extensions/: ColorExtension.kt  ContextExtension.kt  NavControllerExtensions.kt
app/src/main/java/com/longhrk/app/ui/screen/: DrawSignatureScreen.kt  HomeScreen.kt  OtherScreen.kt  SettingScreen.kt  SplashScreen.kt
app/src/main/java/com/longhrk/app/ui/screen/draw/: ColorOptions.kt  ColorPickerOption.kt  ContentDrawScreen.kt  DrawOptions.kt  DrawSignatureScreen.kt  FloatingActionDraw.kt  SizeOption.kt
app/src/main/java/com/longhrk/app/ui/screen/draw/drawview/: DrawBox.kt  DrawController.kt  Helper.kt
app/src/main/java/com/longhrk/app/ui/screen/draw/model/: FloatingActionButtonModel.kt  FloatingState.kt  OrientationModel.kt
app/src/main/java/com/longhrk/app/ui/screen/draw/screen/: BaseScreen.kt
app/src/main/java/com/longhrk/app/ui/screen/draw/utils/: ActivityUtils.kt  ModifierUtils.kt
app/src/main/java/com/longhrk/app/ui/screen/draw/viewmodel/: DrawSignatureViewModel.kt
app/src/main/java/com/longhrk/app/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/longhrk/app/ui/screen/setting/: SettingScreen.kt
app/src/main/java/com/longhrk/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/longhrk/app/ui/viewmodel/: NavViewModel.kt
app/src/main/java/com/longhrk/app/ui/viewmodel/drag/: DrawSignatureViewModel.kt
app/src/main/java/com/longhrk/app/ui/viewmodel/drag/data/: DefaultColors.kt
app/src/main/java/com/longhrk/app/ui/viewmodel/drag/model/: DrawUIState.kt  TypeExpanded.kt
app/src/main/res/drawable/: ic_color.xml  ic_menu.xml  ic_redo.xml  ic_restart.xml  ic_save.xml  ic_undo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/longhrk/app/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/longhrk/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/longhrk/data/database/: AppDatabase.kt
core/data/src/main/java/com/longhrk/data/database/converters/: Converters.kt
core/data/src/main/java/com/longhrk/data/database/dao/: DaoDatabase.kt
core/data/src/main/java/com/longhrk/data/database/entity/: DataLocal.kt
core/data/src/main/java/com/longhrk/data/di/: DataModule.kt  Qualifier.kt
core/data/src/main/java/com/longhrk/data/preference/: AppSharedPreference.kt
core/data/src/test/java/com/longhrk/data/: ExampleUnitTest.kt
core/dimension/: build.gradle.kts
core/dimension/src/androidTest/java/com/longhrk/dimension/: ExampleInstrumentedTest.kt
core/dimension/src/test/java/com/longhrk/dimension/: ExampleUnitTest.kt
core/matrix/: build.gradle.kts
core/matrix/src/androidTest/java/com/longhrk/matrix/: ExampleInstrumentedTest.kt
core/matrix/src/test/java/com/longhrk/matrix/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/longhrk/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/longhrk/network/api/: APIServer.kt
core/network/src/main/java/com/longhrk/network/const/: NetworkConst.kt
core/network/src/main/java/com/longhrk/network/di/: NetworkModule.kt  NetworkQualifier.kt
core/network/src/main/java/com/longhrk/network/model/: NetworkResponseEvent.kt  NetworkStatus.kt
core/network/src/main/java/com/longhrk/network/repository/: NetworkRepo.kt
core/network/src/main/java/com/longhrk/network/utils/: NetworkUtil.kt
core/network/src/test/java/com/longhrk/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/drawview/: build.gradle.kts
core/ui/drawview/src/androidTest/java/com/longhrk/drawview/: ExampleInstrumentedTest.kt
core/ui/drawview/src/main/java/com/longhrk/drawview/: DrawBox.kt  DrawController.kt  Helper.kt
core/ui/drawview/src/test/java/com/longhrk/drawview/: ExampleUnitTest.kt
core/ui/src/androidTest/java/com/longhrk/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/longhrk/core/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
