[versions]

coilCompose = "2.4.0"
colorpickerCompose = "1.0.4"
compileSdk = "35"
constraintlayoutCompose = "1.0.1"
converterGson = "2.9.0"
gson = "2.10.1"
hiltNavigationCompose = "1.0.0"
loggingInterceptor = "4.11.0"
lottieCompose = "6.1.0"
minSdk = "28"
retrofit = "2.9.0"
targetSdk = "34"
timber = "5.0.1"
versionCode = "1"
versionName = "1.0"
jvmTarget = "17"
kotlinCompilerExtensionVersion = "1.5.0"

androidGradlePlugin = "8.1.0"
jetbrainsKotlin = "1.9.0"
hiltAndroid = "2.47"

androidXCore = "1.10.1"
androidxAppcompat = "1.6.1"
androidxLifecycle = "2.6.1"
androidxActivity = "1.10.0"

composeUiVersion = "1.5.0"
androidxComposeMaterial = "1.1.1"
junitVer = "4.13.2"
androidxTestExtjunit = "1.1.5"
androidxTestEspressoCore = "3.5.1"
androidxNavigationCompose = "2.7.0"

roomRersion = "2.5.2"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrainsKotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }

[libraries]
adapter-rxjava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "converterGson" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidXCore" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
colorpicker-compose = { module = "com.github.skydoves:colorpicker-compose", version.ref = "colorpickerCompose" }

androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeUiVersion" }
androidx-compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeUiVersion" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeUiVersion" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeUiVersion" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeUiVersion" }

androidx-compose-material = { module = "androidx.compose.material3:material3", version.ref = "androidxComposeMaterial" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { module = "junit:junit", version.ref = "junitVer" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtjunit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxTestEspressoCore" }

androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigationCompose" }

com-google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
com-google-dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRersion" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRersion" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
